.title-bordered {
    color: white;
    text-decoration: none;

    &::after {
        content: "";
        height: 2px;
        width: 0;
        transition: width 0.5s;
        background: var(--gradient);
        display: block;
        margin-top: 5px;
    }

    &:hover::after {
        width: 100%;
    }
}

.btn-ui {
    cursor: pointer;
    padding: 15px;
    position: relative;
    border: 2px solid transparent;
    border-radius: 30px;
    background: rgb(31, 31, 31);
    background-clip: padding-box;
    color: white;

    &:hover {
        background: var(--gradien-bg);
        transition: 0.5s;
    }
}

.btn-ui::after {
    display: flex;
    align-items: center;
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: var(--gradient-additional);
    content: "";
    z-index: -1;
    border-radius: 30px;
}

.card-lg {
    padding: 0;
    max-width: 420px;
    min-height: 440px;
    margin: 0 auto;
    background: var(--gradient-card);
    border-radius: 30px;
    position: relative;

    @media (max-width: 900px) {
        max-width: 380px;
    }

    @media (max-width: 450px) {
        width: 95%;
    }

    .title {
        font-weight: 800;
        padding: 20px 30px;
    }

    .novelty-discount {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;

        @media (max-width: 450px) {
            position: static;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(90deg, #2c082d 2.93%, #2e051b 100%);
            border-radius: 10px;
            width: 150px;
            height: 40px;

            @media (max-width: 450px) {
                width: 130px;
            }
        }
    }

    .img-product {
        width: 300px;
        transition: 0.3s;

        @media (max-width: 450px) {
            width: 200px;
        }
    }
    &:hover {
        @media (min-width: 800px) {
            .img-product {
                scale: 1.2;
            }
        }
    }

    .content {
        padding: 0 40px;

        .rate {
            img {
                width: 40px;
                height: 40px;

                @media (max-width: 400px) {
                    width: 30px;
                    height: 30px;
                }
                @media (max-width: 370px) {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        .price-buy {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 460px) {
                display: block;
                text-align: center;
            }

            .price {
                .price-past {
                    text-decoration: line-through;
                    color: var(--inactive);
                }
            }

            button {
                padding: 15px 40px;
                border: 2px solid #a92a6f;
                background: initial;
                color: white;

                @media (max-width: 460px) {
                    margin-top: 10px;
                }

                @media (max-width: 350px) {
                    padding: 10px 0;
                    width: 100%;
                }

                &:hover {
                    z-index: 1;
                }
            }
        }
    }
}
.card-sm {
    width: 350px;

    @media (max-width: 500px) {
        width: 320px;
    }
    @media (max-width: 450px) {
        width: 95%;
    }

    .img-product {
        height: 250px;
        width: auto;

        &:hover {
            @media (min-width: 800px) {
                .img-product {
                    scale: 1.2;
                }
            }
        }

        @media (max-width: 500px) {
            width: 80%;
            height: auto;
            margin-top: 10px;
        }
    }
}
